# project-euler

./: .gitignore  pom.xml
src/main/java/com/tombarber/euler/p1/: P1Multiples3Or5.java
src/main/java/com/tombarber/euler/p54poker/: Card.java  CardValue.java  P54PokerGame.java  PokerHand.java  PokerResult.java  Suit.java  SuitNotFoundException.java
src/main/java/com/tombarber/euler/p8/: P8LargestProductInSeries.java  StringProductCalculator.java
src/test/java/com/tombarber/euler/p1/: P1Multiples3Or5Test.java
src/test/java/com/tombarber/euler/p54poker/: CardTest.java  P54PokerGameTest.java  PokerHandTest.java  SuitTest.java
src/test/java/com/tombarber/euler/p8/: P8LargestProductInSeriesTest.java  StringProductCalculatorTest.java
